# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3 python3-pip python3-venv \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip3 install --upgrade pip && pip3 install -r /app/requirements.txt \
    && pip3 install --extra-index-url https://download.pytorch.org/whl/cu121 \
       torch torchvision torchaudio

# Clone model repos and install editable
COPY infra/scripts/bootstrap_models.sh /usr/local/bin/bootstrap_models.sh
RUN chmod +x /usr/local/bin/bootstrap_models.sh && /usr/local/bin/bootstrap_models.sh || true

# Default command (overridden by compose)
CMD ["bash", "-lc", "python -c 'print(\"GPU image ready\")'"]


