# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3 python3-pip python3-venv \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ml/code

# install requirements (SageMaker-specific set without pymeshlab)
COPY infra/docker/requirements.sagemaker.txt /opt/ml/code/requirements.txt
RUN pip3 install --upgrade pip && pip3 install -r requirements.txt \
    && pip3 install --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch torchvision torchaudio

# Copy your app code
COPY . /opt/ml/code

# Try to clone TripoSR (optional - will use fallback if it fails)
RUN git clone https://github.com/facebookresearch/TripoSR.git /opt/TripoSR 2>/dev/null || \
    (echo "TripoSR repository not accessible, will use fallback mode" && mkdir -p /opt/TripoSR)

# Try to install TripoSR if available
RUN if [ -f /opt/TripoSR/setup.py ]; then \
        cd /opt/TripoSR && pip install -e .; \
    else \
        echo "TripoSR not available, will use fallback mode"; \
    fi

# Pre-download SDXL weights (cached for faster startup)
RUN python -c "from diffusers import StableDiffusionXLPipeline; StableDiffusionXLPipeline.from_pretrained('stabilityai/stable-diffusion-xl-base-1.0')" || \
    echo "SDXL download failed, will use fallback mode"

# Create model cache directory
RUN mkdir -p /opt/ml/code/models

# Point to our Processing entrypoint (reads PROMPT_JSON and writes to S3)
ENTRYPOINT ["python3", "infra/sagemaker/entrypoint_processing.py"]